<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Metadatos -->
    <meta charset="utf-8">
    <meta name="author" content="Jared Perez">
    <meta name="description" content="Portafolio de Jared Perez">
    <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Titulo -->
    <title>Jared Perez | Desarrollo portafolio</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="imagenes/letra-j.png">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Iconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rubik+Dirt&family=Share+Tech+Mono&display=swap" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit&family=Oleo+Script:wght@400;700&family=Outfit:wght@300&family=Pacifico&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-toggler">
          <a class="navbar-brand" href="#">
            <img src="imagenes/letra-j.png" width="50" alt="Logo de la página web">
          </a>
          <ul class="navbar-nav d-flex justify-content-center align-items-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#sobre-mi">Sobre mí</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#proyectos">Mis proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonios">Testimonios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Seccion Hero -->
    <section class="hero align-items-stretch">
      <div class="hero-principal d-flex flex-column justify-content-center align-items-center">
        <img class="fotojared rounded-circle" src="https://lh3.googleusercontent.com/a/AAcHTtdsJAsengXZmHHvgr7bMhTrEMIlDs195DwdLnORXE9eSJMU=s288-c-no" alt="Foto de Jared">
        <h1>¿Qué tal? soy Jared Pérez Vidales</h1>
        <!--<h2>Desarrollo sitios web y escribo artículos sobre programación.</h2>-->

        <!--Animación con JavaScript-->
        <h2 class="text-primary mb-4" id="typewriter"></h2>
      </div>
      <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_1280.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2015/02/02/15/28/bar-621033_1280.jpg" class="d-block w-100" alt="...">
          </div>
            <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2017/08/10/08/47/laptop-2620118_1280.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- Sobre mi -->
    <section id="sobre-mi" class="sobre-mi seccion-oscura">
      <div class="contenedor">
        <h2 class="seccion-titulo">¿Quién soy?</h2>
        <p class="seccion-texto">"No tienes que ser grande para empezar. Pero tienes que empezar para poder ser grande." Zig Ziglar
          <hr>
          Estudiante de la Licenciatura en administración, cursando noveno y último semestre en la Universidad Autónoma del Estado de México UAEMEX. Motivada por seguir aprendiedo actualmente estoy en el bootcamp de Tecnolochicas Pro, aprendiendo e incursionando sobre el mundo de la programación, aplicando leguajes de programación como HTML, CSS y Bootstrap.</p>
      </div>
    </section>

    <!-- Experiencia -->
    <section class="experiencia seccion-clara">
      <div class="container text-center">
        <div class="row">
          <!-- Desarrollo Web -->
          <div class="columna col-12 col-md-4">
            <i class="bi bi-laptop"></i>
            <p class="experiencia-titulo">Desarrollo Web</p>
            <p>Aprendiz de front end, encargado de traducir las definiciones de diseño y estilo visual realizadas en etapas previas a códigos HTML y CSS </p>
            <div class="badges-contenedor">
              <span class="badge text-bg-primary" >HTML</span>
              <span class="badge text-bg-primary">CSS</span>
              <span class="badge text-bg-primary">Bootstrap</span>
              
            </div>
          </div>
          <!-- Articulos -->
          <div class="columna col-12 col-md-4">
          
            <h1>Mi formación profesional</h1>
            
          </div>
          <!-- Estudiante -->
          <div class="columna col-12 col-md-4">
            <i class="bi bi-person"></i>
            <p class="experiencia-titulo">Estudiante</p>
            <p>Acualemente cursando el bootcamp de Tecnolochicas Pro, especializado en desarrollo de páginas web, utilizando diversos lenguajes de programación. Además cursando la carrera en administración de empresas.   </p>
            <div class="badges-contenedor">
              <span class="badge text-bg-primary">Tecnolochicas PRO</span>
              <span class="badge text-bg-primary">Desarrollo Web</span>
              <span class="badge text-bg-primary">UAEMEX</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Proyectos -->
    <section id="proyectos" class="proyectos-recientes seccion-clara d-flex flex-column">
      <h2 class="seccion-titulo ">Mis proyectos recientes</h2>
      <h3 class="seccion-descripcion">Estos son algunos proyectos que he creado recientemente...</h3>
      <!-- Galeria de Proyectos -->
      <div class="container text-center proyectos-contenedor">
        <div class="row">
          <!-- Proyecto 1 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="/imagenes/PAGINA WEBMARIPOSAS.png" alt="Proyecto 1">
              <div class="overlay">
                <p>ANIMALIA</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/jaredvidales/Animalia/blob/main/README.md" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="https://butterflywold.netlify.app/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 2 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="/imagenes/PROYECTOGOOGLE.png" alt="Proyecto 1">
              <div class="overlay">
                <p>CLON GOOGLE</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/jaredvidales/CloneGoogle" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="https://googleclonpro.netlify.app/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 3 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="/imagenes/proyecto5.png" alt="">
            
           <div class="overlay">
                <p>PERFIL GITHUB</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/jaredvidales" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github align-items-center"></i>
                  </a>
                  
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 4 -->
         
          <!-- Proyecto 5 -->
         
          <!-- Proyecto 6 -->
          
        </div>
      </div>
      <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
        
      </a>
    </section>

    <!-- Testimonios -->
    <section id="testimonios" class="testimonios seccion-clara">
      <h2 class="seccion-titulo">Testimonios</h2>
      <h3 class="seccion-descripcion">Estos son algunas referencias de mí...</h3>
      
      <!-- Carrusel -->
      <div id="testimonios-carrusel" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <img class="testimonio-imagen rounded-circle" src="/imagenes/Miranda.JPG" alt="Foto de Miranda">
              <p class="testimonio-texto"> Jared Pérez Vidales ha desarrollado sus habilidades en programación front-end. Como estudiante, se notó su compromiso y enfoque para aprender y aplicar nuevos conceptos. Es una persona colaborativa y siempre dispuesta a ayudar a sus compañeras</p>
              <div class="testimonio-info">
                <p class="cliente">Miranda Jaramillo</p>
                <p class="cargo">Mentora de Tecnolochicas Pro</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <img class="testimonio-imagen rounded-circle" src="/imagenes/tecnolochicas.png" alt="Foto de Nora">
              <p class="testimonio-texto">Tuve el gusto de conocer a Jared Pérez Vidales en el bootcamp de TECNOLOchicas, fui testigo de su entusiasmo y proactividad para incursionar en el mundo Tech, demostrando su interés y compromiso por mejorar cada día sus habilidades como desarrolladora Frontend Jr. </p>
              <div class="testimonio-info">
                <p class="cliente">Grecia Olalde</p>
                <p class="cargo"> Beneficiaria de Tecnolochicas Pro</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <img class="testimonio-imagen rounded-circle" src="/imagenes/tecnolochicas.png" alt="Foto de Leonardo">
              <p class="testimonio-texto">
                Durante el bootcamp de Tecnolochicas Pro 2023, tuve el gusto de trabajar con Jared Pérez Vidales y me complace reconocerla como una talentosa desarrolladora web. Es una persona que le gusta aprender mucho para mejorar en sus habilidades cada día. Ha demostrado ser una persona responsable, comprometida y trabajadora.</p>
              <div class="testimonio-info">
                <p class="cliente">Valerie Cristel Lara Díaz</p>
                <p class="cargo">Estudiante de la Licenciatura en Informática Administrativa en la UAEMéx </p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="contacto seccion-oscura">
      <div class="container">
        <div class="container text-center rectangulo d-flex justify-content-evenly">
          <div class="row">
            <div class="col-12 col-md-4 seccion-titulo">
            ¡Contactame!
            </div>
            <div class="col-12 col-md-4 descripcion">
              Hablame para iniciar tu proyecto de desarrollo web y trabajaremos juntos para  que tu visión se vuelva realidad.
            </div>
            <div class="col-12 col-md-4">
              <a href="mailto:jaredpervid@gmail.com">
                <button type="button">  
                  Contacto
                  <i class="bi bi-envelope-check-fill"></i>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Pie de pagina (footer) -->
    <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center"> 
      <img class="footer-logo" src="/imagenes/letra-j.png" alt="Logo del portafolio">
      <p class="footer-texto text-center">Aprendo y creo todos los días.<br>Cree en mi y haremos cosas asombrosas.</p>
      <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
        <a href="#" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-twitter"></i>
        </a>
        <a href="https://github.com/jaredvidales" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/jared-perez-vidales-07a3b6285/" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/jare_pv/" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="mailto:jaredpervid@gmail.com" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-envelope"></i>
        </a>
      </div>
      <div class="derechos-de-autor">Creado por Jared Pérez Vidales (2023) &#169;</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <script src="main.js"></script>

  </body>
</html>
